spring.application.name=Banking-OnbordingModule

twilio.account.sid=ACbdfa0d6c3a2114a77475ca53da3ad12b
twilio.auth.token=227277b1367d7fad20796432406a917f
twilio.phone.number=+1 213 528 4695



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testsubhabrata736@gmail.com
spring.mail.password=betu zmob tjmi barg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === DATABASE CONFIGURATION ===
spring.datasource.url=jdbc:mysql://localhost:3306/onbording
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / HIBERNATE CONFIGURATION ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === ROJERPAY CONFIGURATION ===
com.rozerpay.RAZORPAY_KEY=rzp_test_TJhj6TQQ06UjA6
com.rozerpay.RAZORPAY_SECRET=MzAOQa4YWTdy1kvjCuCxujVE

